<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yih-1S-VPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RqW-pk-C06">
            <objects>
                <navigationController storyboardIdentifier="CameraRootController" id="yih-1S-VPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIy-kA-f98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4X-As-Ocs" kind="relationship" relationship="rootViewController" id="Ohg-Gs-MJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azW-IT-VL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="101"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="8s2-n0-xga">
            <objects>
                <viewController id="Z4X-As-Ocs" customClass="CameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29r-EJ-vz2"/>
                        <viewControllerLayoutGuide type="bottom" id="mQC-nF-QZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o1-Yg-mCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lF0-pI-ed7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNm-w6-n21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
